<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 26 12:18:57 CEST 2011 -->
<TITLE>
inspiracio.lang (atom.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../inspiracio/lang/package-summary.html" target="classFrame">inspiracio.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Equals.html" title="class in inspiracio.lang" target="classFrame">Equals</A>
<BR>
<A HREF="StringBufferUtils.html" title="class in inspiracio.lang" target="classFrame">StringBufferUtils</A>
<BR>
<A HREF="StringBuilderUtils.html" title="class in inspiracio.lang" target="classFrame">StringBuilderUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotImplementedException.html" title="class in inspiracio.lang" target="classFrame">NotImplementedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
