<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 31 01:41:24 CEST 2011 -->
<TITLE>
Uses of Class atom.gdata.GDataURL (atom-server.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class atom.gdata.GDataURL (atom-server.jar 0.0.0.00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom-server.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atom/gdata//class-useGDataURL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GDataURL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>atom.gdata.GDataURL</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#atom"><B>atom</B></A></TD>
<TD>This package implements Atom syndication and publishing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#inspiracio.atom"><B>inspiracio.atom</B></A></TD>
<TD>Our extensions to Atom-GData.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A> in <A HREF="../../../atom/package-summary.html">atom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../atom/package-summary.html">atom</A> with parameters of type <A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AtomServlet.</B><B><A HREF="../../../atom/AtomServlet.html#delete(atom.gdata.GDataURL, java.lang.String)">delete</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;etag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../atom/Feed.html" title="class in atom">Feed</A></CODE></FONT></TD>
<TD><CODE><B>AtomServlet.</B><B><A HREF="../../../atom/AtomServlet.html#get(atom.gdata.GDataURL)">get</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the feed that should be served as response to
 a request to the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AtomServlet.</B><B><A HREF="../../../atom/AtomServlet.html#insert(atom.gdata.GDataURL, java.util.List)">insert</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../atom/Entry.html" title="class in atom">Entry</A>&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create multiple entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../atom/Entry.html" title="class in atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B>AtomServlet.</B><B><A HREF="../../../atom/AtomServlet.html#insert(atom.gdata.GDataURL, java.lang.String, atom.Entry)">insert</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;slug,
       <A HREF="../../../atom/Entry.html" title="class in atom">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../atom/Entry.html" title="class in atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B>AtomServlet.</B><B><A HREF="../../../atom/AtomServlet.html#update(atom.gdata.GDataURL, atom.Entry)">update</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="../../../atom/Entry.html" title="class in atom">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an entry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="inspiracio.atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A> in <A HREF="../../../inspiracio/atom/package-summary.html">inspiracio.atom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../inspiracio/atom/package-summary.html">inspiracio.atom</A> with parameters of type <A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAtomServlet.</B><B><A HREF="../../../inspiracio/atom/IAtomServlet.html#delete(atom.gdata.GDataURL, java.lang.String)">delete</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;etag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../atom/Feed.html" title="class in atom">Feed</A></CODE></FONT></TD>
<TD><CODE><B>IAtomServlet.</B><B><A HREF="../../../inspiracio/atom/IAtomServlet.html#get(atom.gdata.GDataURL)">get</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the feed that should be served as response to
 a request to the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractAtomSAO.</B><B><A HREF="../../../inspiracio/atom/AbstractAtomSAO.html#get(atom.gdata.GDataURL)">get</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets some beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atom/Feed.html" title="class in atom">Feed</A></CODE></FONT></TD>
<TD><CODE><B>AtomSAO.</B><B><A HREF="../../../inspiracio/atom/AtomSAO.html#getFeed(atom.gdata.GDataURL)">getFeed</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a feed containing some beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atom/Feed.html" title="class in atom">Feed</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAtomSAO.</B><B><A HREF="../../../inspiracio/atom/AbstractAtomSAO.html#getFeed(atom.gdata.GDataURL)">getFeed</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAtomServlet.</B><B><A HREF="../../../inspiracio/atom/IAtomServlet.html#insert(atom.gdata.GDataURL, java.util.List)">insert</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../atom/Entry.html" title="class in atom">Entry</A>&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create multiple entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AtomSAO.</B><B><A HREF="../../../inspiracio/atom/AtomSAO.html#insert(atom.gdata.GDataURL, java.util.List)">insert</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A>&gt;&nbsp;beans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create many new beans, in a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAtomSAO.</B><B><A HREF="../../../inspiracio/atom/AbstractAtomSAO.html#insert(atom.gdata.GDataURL, java.util.List)">insert</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A>&gt;&nbsp;beans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../atom/Entry.html" title="class in atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B>IAtomServlet.</B><B><A HREF="../../../inspiracio/atom/IAtomServlet.html#insert(atom.gdata.GDataURL, java.lang.String, atom.Entry)">insert</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;slug,
       <A HREF="../../../atom/Entry.html" title="class in atom">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A></CODE></FONT></TD>
<TD><CODE><B>AtomSAO.</B><B><A HREF="../../../inspiracio/atom/AtomSAO.html#insert(atom.gdata.GDataURL, T, java.lang.String)">insert</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="../../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A>&nbsp;bean,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;slug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAtomSAO.</B><B><A HREF="../../../inspiracio/atom/AbstractAtomSAO.html#insert(atom.gdata.GDataURL, T, java.lang.String)">insert</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="../../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A>&nbsp;bean,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;slug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../atom/Entry.html" title="class in atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B>IAtomServlet.</B><B><A HREF="../../../inspiracio/atom/IAtomServlet.html#update(atom.gdata.GDataURL, atom.Entry)">update</A></B>(<A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="../../../atom/Entry.html" title="class in atom">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an entry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../atom/gdata/GDataURL.html" title="class in atom.gdata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom-server.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atom/gdata//class-useGDataURL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GDataURL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
