<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 26 19:04:16 CEST 2011 -->
<TITLE>
atom (atom.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="atom (atom.jar 0.0.0.00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../atom/gdata/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?atom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package atom
</H2>
This package implements Atom syndication and publishing.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/AtomServlet.html" title="class in atom">AtomServlet</A></B></TD>
<TD>Base servlet for Atom syndication and publishing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/Category.html" title="class in atom">Category</A></B></TD>
<TD>A category according to Atom 1.0 spec at http://atompub.org/rfc4287.html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/CategoryDocument.html" title="class in atom">CategoryDocument</A></B></TD>
<TD>Category documents according to http://tools.ietf.org/html/rfc5023.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/Collection.html" title="class in atom">Collection</A></B></TD>
<TD>Groups resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/Entry.html" title="class in atom">Entry</A></B></TD>
<TD>Entry of an Atom 1.0 feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/Feed.html" title="class in atom">Feed</A></B></TD>
<TD>An Atom feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/FeedValidator.html" title="class in atom">FeedValidator</A></B></TD>
<TD>Feed validation utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/Generator.html" title="class in atom">Generator</A></B></TD>
<TD>A generator according to Atom 1.0 spec at 
 http://atompub.org/rfc4287.html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/HTMLText.html" title="class in atom">HTMLText</A></B></TD>
<TD>A text-construct containing html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/Link.html" title="class in atom">Link</A></B></TD>
<TD>A link according to Atom 1.0 spec at http://atompub.org/rfc4287.html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/Person.html" title="class in atom">Person</A></B></TD>
<TD>Person construct according to Atom 1.0 at 
 http://atompub.org/rfc4287.html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/PlainText.html" title="class in atom">PlainText</A></B></TD>
<TD>Plain text in Atom 1.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/PrefixIgnorerInputStream.html" title="class in atom">PrefixIgnorerInputStream</A></B></TD>
<TD>An input stream that ignores an optional prefix of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/ServiceDocument.html" title="class in atom">ServiceDocument</A></B></TD>
<TD>Service documents according to http://tools.ietf.org/html/rfc5023.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/Source.html" title="class in atom">Source</A></B></TD>
<TD>Atom source element, spec http://atompub.org/rfc4287.html#element.source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/Text.html" title="class in atom">Text</A></B></TD>
<TD>A text-construct according to Atom 1.0 spec at 
 http://atompub.org/rfc4287.html#text.constructs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/Workspace.html" title="class in atom">Workspace</A></B></TD>
<TD>A group of collections that are offered by an Atom server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../atom/XHTMLText.html" title="class in atom">XHTMLText</A></B></TD>
<TD>Text construct containing XHTML in Atom 1.0.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package atom Description
</H2>

<P>
This package implements Atom syndication and publishing.
                See http://tools.ietf.org/html/rfc4287 and http://tools.ietf.org/html/rfc5023.
                
                <p>
                This package requires Java 5.
                </p>
                
                <p>
                The classes in this package receive Atom http requests, 
                parse and interpret the GData URL parameters, delegate the
                calls to some LAOs, and transform the results into XML.
                The central class is AtomServlet, which you should inherit from.
                The most important classes are:
                        <ul>
                                <li>AtomServlet. Serves Atom requests.</li>
                                <li>Feed. JavaBean for an Atom feed.</li>
                                <li>Entry. JavaBean for an Atom entry.</li>
                                <li>XSDServlet. Serves requests for XML schemas.</li>
                        </ul>
                </p>
                
                <p>
                The package atom.gdata implements the GData query language.
                </p>

                <h2>Easy SAX style</h2>
                <p>
                An Atom feed is an XML document. The most straightforward implementation would be to get the offers,
                transform them into entries, and build up an object model of the Atom feed. Then, transform the object
                model of the Atom feed into an object model of an XML document, and finally, serialise that to the
                response output stream. This is the DOM style of XML processing. Its main advantage is that it is easy
                to program. However, it requires that all of the data is in memory at the same time, possibly in 
                multiple representations. We use a lot of memory.
                </p>
                
                <p>
                An alternative is to use the SAX style of XML processing. We gather the data bit by bit, and serialise
                it to the output stream as we gather it. The whole data set needn't be in memory at the same time.
                This advantage is relevant for feeds with very many entries. We propose an easy SAX style, where the client
                programmer needn't use the SAX library at all. They must make methods that gather the data in a different
                way. Instead of returning lists, the must return objects that can return more data on demand, in Java,
                iterators. The iterator's hasNext() method calls the next() method on the underlying result set. The
                iterator's next() method calls the getX(..) methods of the underlying result set and returns one freshly
                instantiated business object. The last call to hasNext(), the one that returns false, also closes the 
                underlying DB Connection. In the diagram, that is indicated by rs.close(); in fact it would be con.close().
                In the diagram, there is only iterator. In fact, there may be several iterators, one delegated to another
                and applying some transformation of the returned data.
                </p>
                
                <img src="doc-files/easy_sax.jpg"/>
                
                <p>
                Finally, only within the serialising method of Feed, do we really use SAX. We first serialise the feed meta
                data, then the entries as they are produced from DB, and finally we close the &lt;feed> tag.
                </p>
                
                <p>
                The technique requires anonymous inner classes and care with the closing of the connection. I propose
                closing he connection on the last hasNext that returns false, in finalize(), and also in remove(), 
                re-interpreting the methods remove() for when the client wants to signal that they are not going to
                iterator any more.
                </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../atom/gdata/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?atom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
