<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 02 08:52:43 CEST 2011 -->
<TITLE>
inspiracio.servlet.http (atom-server.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../inspiracio/servlet/http/package-summary.html" target="classFrame">inspiracio.servlet.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachingHttpSession.html" title="class in inspiracio.servlet.http" target="classFrame">CachingHttpSession</A>
<BR>
<A HREF="DummyHttpServletRequest.html" title="class in inspiracio.servlet.http" target="classFrame">DummyHttpServletRequest</A>
<BR>
<A HREF="DummyHttpSession.html" title="class in inspiracio.servlet.http" target="classFrame">DummyHttpSession</A>
<BR>
<A HREF="ETag.html" title="class in inspiracio.servlet.http" target="classFrame">ETag</A>
<BR>
<A HREF="HttpClient.html" title="class in inspiracio.servlet.http" target="classFrame">HttpClient</A>
<BR>
<A HREF="HttpURL.html" title="class in inspiracio.servlet.http" target="classFrame">HttpURL</A>
<BR>
<A HREF="IHttpServlet.html" title="class in inspiracio.servlet.http" target="classFrame">IHttpServlet</A>
<BR>
<A HREF="IHttpServletRequest.html" title="class in inspiracio.servlet.http" target="classFrame">IHttpServletRequest</A>
<BR>
<A HREF="IHttpServletResponse.html" title="class in inspiracio.servlet.http" target="classFrame">IHttpServletResponse</A>
<BR>
<A HREF="IHttpSessionAttributeListener.html" title="class in inspiracio.servlet.http" target="classFrame">IHttpSessionAttributeListener</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadRequestException.html" title="class in inspiracio.servlet.http" target="classFrame">BadRequestException</A>
<BR>
<A HREF="ForbiddenException.html" title="class in inspiracio.servlet.http" target="classFrame">ForbiddenException</A>
<BR>
<A HREF="HttpException.html" title="class in inspiracio.servlet.http" target="classFrame">HttpException</A>
<BR>
<A HREF="InternalServerErrorException.html" title="class in inspiracio.servlet.http" target="classFrame">InternalServerErrorException</A>
<BR>
<A HREF="MethodNotAllowedException.html" title="class in inspiracio.servlet.http" target="classFrame">MethodNotAllowedException</A>
<BR>
<A HREF="NoCurrentRequestException.html" title="class in inspiracio.servlet.http" target="classFrame">NoCurrentRequestException</A>
<BR>
<A HREF="NotAuthorizedException.html" title="class in inspiracio.servlet.http" target="classFrame">NotAuthorizedException</A>
<BR>
<A HREF="NotFoundException.html" title="class in inspiracio.servlet.http" target="classFrame">NotFoundException</A>
<BR>
<A HREF="PreconditionFailedException.html" title="class in inspiracio.servlet.http" target="classFrame">PreconditionFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
