<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 26 16:52:25 CEST 2011 -->
<TITLE>
IHttpServletRequest (atom.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHttpServletRequest (atom.jar 0.0.0.00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IHttpServletRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../inspiracio/servlet/http/IHttpServlet.html" title="class in inspiracio.servlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../inspiracio/servlet/http/IHttpServletResponse.html" title="class in inspiracio.servlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?inspiracio/servlet/http/IHttpServletRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHttpServletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
inspiracio.servlet.http</FONT>
<BR>
Class IHttpServletRequest</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.ServletRequestWrapper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServletRequestWrapper</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>inspiracio.servlet.http.IHttpServletRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IHttpServletRequest</B><DT>extends <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequestWrapper</A></DL>
</PRE>

<P>
Functionality that we add to javax.servlet.http.HttpServletRequest.
 <p>
 Invariant:
 <ul>
        <li>
                If request.getAttribute(ORIGINAL_COMPLETE_SERVLET_PATH) is set,
                it is the complete servlet path before any forwards.
        <li>
                If there has been a forward, it is set. 
 </ul>
 
 The class also provides setters for: 
 <ul>
        <li>user principal: java.security.Principal
        <li>remote user: String
        <li>auth type: String
 </ul>
 If they are not in this class, the getter returns whatever the wrapped object returns.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/http/IHttpServletRequest.html#ORIGINAL_COMPLETE_SERVLET_PATH">ORIGINAL_COMPLETE_SERVLET_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the original complete servlet path 
 in a request attribute with this key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.http.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true#BASIC_AUTH" title="class or interface in javax.servlet.http">BASIC_AUTH</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true#CLIENT_CERT_AUTH" title="class or interface in javax.servlet.http">CLIENT_CERT_AUTH</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true#DIGEST_AUTH" title="class or interface in javax.servlet.http">DIGEST_AUTH</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true#FORM_AUTH" title="class or interface in javax.servlet.http">FORM_AUTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../inspiracio/servlet/http/IHttpServletRequest.html#IHttpServletRequest(javax.servlet.http.HttpServletRequest)">IHttpServletRequest</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the given request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../inspiracio/servlet/http/IHttpServletRequest.html#IHttpServletRequest(javax.servlet.http.HttpServletRequest, boolean)">IHttpServletRequest</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                    boolean&nbsp;zippedRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the given request</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/http/IHttpServletRequest.html#getAuthType()">getAuthType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If it has been set, the set value; otherwise delegate to wrapped object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet">ServletInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/http/IHttpServletRequest.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a stream to read the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/http/IHttpServletRequest.html#getRemoteUser()">getRemoteUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If it has been set, the set value;
 otherwise if the user principal is set, its name; 
 otherwise delegate to wrapped object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/http/IHttpServletRequest.html#getUserPrincipal()">getUserPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If it has been set, the set value; otherwise delegate to wrapped object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/http/IHttpServletRequest.html#getUserPrincipalSet()">getUserPrincipalSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/http/IHttpServletRequest.html#setAuthType(java.lang.String)">setAuthType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/http/IHttpServletRequest.html#setUserPrincipal(java.security.Principal)">setUserPrincipal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A>&nbsp;userPrincipal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServletRequestWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequestWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getContextPath()" title="class or interface in javax.servlet.http">getContextPath</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getCookies()" title="class or interface in javax.servlet.http">getCookies</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getDateHeader(java.lang.String)" title="class or interface in javax.servlet.http">getDateHeader</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getHeader(java.lang.String)" title="class or interface in javax.servlet.http">getHeader</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getHeaderNames()" title="class or interface in javax.servlet.http">getHeaderNames</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getHeaders(java.lang.String)" title="class or interface in javax.servlet.http">getHeaders</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getIntHeader(java.lang.String)" title="class or interface in javax.servlet.http">getIntHeader</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getMethod()" title="class or interface in javax.servlet.http">getMethod</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getPathInfo()" title="class or interface in javax.servlet.http">getPathInfo</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getPathTranslated()" title="class or interface in javax.servlet.http">getPathTranslated</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getQueryString()" title="class or interface in javax.servlet.http">getQueryString</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getRequestedSessionId()" title="class or interface in javax.servlet.http">getRequestedSessionId</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getRequestURI()" title="class or interface in javax.servlet.http">getRequestURI</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getRequestURL()" title="class or interface in javax.servlet.http">getRequestURL</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getServletPath()" title="class or interface in javax.servlet.http">getServletPath</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getSession()" title="class or interface in javax.servlet.http">getSession</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getSession(boolean)" title="class or interface in javax.servlet.http">getSession</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#isRequestedSessionIdFromCookie()" title="class or interface in javax.servlet.http">isRequestedSessionIdFromCookie</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#isRequestedSessionIdFromUrl()" title="class or interface in javax.servlet.http">isRequestedSessionIdFromUrl</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#isRequestedSessionIdFromURL()" title="class or interface in javax.servlet.http">isRequestedSessionIdFromURL</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#isRequestedSessionIdValid()" title="class or interface in javax.servlet.http">isRequestedSessionIdValid</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#isUserInRole(java.lang.String)" title="class or interface in javax.servlet.http">isUserInRole</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletRequestWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true" title="class or interface in javax.servlet">ServletRequestWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in javax.servlet">getAttribute</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getAttributeNames()" title="class or interface in javax.servlet">getAttributeNames</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getCharacterEncoding()" title="class or interface in javax.servlet">getCharacterEncoding</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getContentLength()" title="class or interface in javax.servlet">getContentLength</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getContentType()" title="class or interface in javax.servlet">getContentType</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getLocalAddr()" title="class or interface in javax.servlet">getLocalAddr</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getLocale()" title="class or interface in javax.servlet">getLocale</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getLocales()" title="class or interface in javax.servlet">getLocales</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getLocalName()" title="class or interface in javax.servlet">getLocalName</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getLocalPort()" title="class or interface in javax.servlet">getLocalPort</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getParameter(java.lang.String)" title="class or interface in javax.servlet">getParameter</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getParameterMap()" title="class or interface in javax.servlet">getParameterMap</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getParameterNames()" title="class or interface in javax.servlet">getParameterNames</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getParameterValues(java.lang.String)" title="class or interface in javax.servlet">getParameterValues</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getProtocol()" title="class or interface in javax.servlet">getProtocol</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getReader()" title="class or interface in javax.servlet">getReader</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getRealPath(java.lang.String)" title="class or interface in javax.servlet">getRealPath</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getRemoteAddr()" title="class or interface in javax.servlet">getRemoteAddr</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getRemoteHost()" title="class or interface in javax.servlet">getRemoteHost</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getRemotePort()" title="class or interface in javax.servlet">getRemotePort</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getRequest()" title="class or interface in javax.servlet">getRequest</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getRequestDispatcher(java.lang.String)" title="class or interface in javax.servlet">getRequestDispatcher</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getScheme()" title="class or interface in javax.servlet">getScheme</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getServerName()" title="class or interface in javax.servlet">getServerName</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getServerPort()" title="class or interface in javax.servlet">getServerPort</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#isSecure()" title="class or interface in javax.servlet">isSecure</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#removeAttribute(java.lang.String)" title="class or interface in javax.servlet">removeAttribute</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#setAttribute(java.lang.String, java.lang.Object)" title="class or interface in javax.servlet">setAttribute</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#setCharacterEncoding(java.lang.String)" title="class or interface in javax.servlet">setCharacterEncoding</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#setRequest(javax.servlet.ServletRequest)" title="class or interface in javax.servlet">setRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in javax.servlet">getAttribute</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getAttributeNames()" title="class or interface in javax.servlet">getAttributeNames</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getCharacterEncoding()" title="class or interface in javax.servlet">getCharacterEncoding</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getContentLength()" title="class or interface in javax.servlet">getContentLength</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getContentType()" title="class or interface in javax.servlet">getContentType</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getLocalAddr()" title="class or interface in javax.servlet">getLocalAddr</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getLocale()" title="class or interface in javax.servlet">getLocale</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getLocales()" title="class or interface in javax.servlet">getLocales</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getLocalName()" title="class or interface in javax.servlet">getLocalName</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getLocalPort()" title="class or interface in javax.servlet">getLocalPort</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getParameter(java.lang.String)" title="class or interface in javax.servlet">getParameter</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getParameterMap()" title="class or interface in javax.servlet">getParameterMap</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getParameterNames()" title="class or interface in javax.servlet">getParameterNames</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getParameterValues(java.lang.String)" title="class or interface in javax.servlet">getParameterValues</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getProtocol()" title="class or interface in javax.servlet">getProtocol</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getReader()" title="class or interface in javax.servlet">getReader</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getRealPath(java.lang.String)" title="class or interface in javax.servlet">getRealPath</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getRemoteAddr()" title="class or interface in javax.servlet">getRemoteAddr</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getRemoteHost()" title="class or interface in javax.servlet">getRemoteHost</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getRemotePort()" title="class or interface in javax.servlet">getRemotePort</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getRequestDispatcher(java.lang.String)" title="class or interface in javax.servlet">getRequestDispatcher</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getScheme()" title="class or interface in javax.servlet">getScheme</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getServerName()" title="class or interface in javax.servlet">getServerName</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getServerPort()" title="class or interface in javax.servlet">getServerPort</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#isSecure()" title="class or interface in javax.servlet">isSecure</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#removeAttribute(java.lang.String)" title="class or interface in javax.servlet">removeAttribute</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#setAttribute(java.lang.String, java.lang.Object)" title="class or interface in javax.servlet">setAttribute</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#setCharacterEncoding(java.lang.String)" title="class or interface in javax.servlet">setCharacterEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORIGINAL_COMPLETE_SERVLET_PATH"><!-- --></A><H3>
ORIGINAL_COMPLETE_SERVLET_PATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ORIGINAL_COMPLETE_SERVLET_PATH</B></PRE>
<DL>
<DD>Store the original complete servlet path 
 in a request attribute with this key.
 By "original" I mean, the URL before a forward. 
 See class invariant.
 <p>
 The servlet path is stored a String. If it were a StringBuffer,
 a client could retain a reference to the StringBuffer and
 change its value from the outside. Strings are immutable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#inspiracio.servlet.http.IHttpServletRequest.ORIGINAL_COMPLETE_SERVLET_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IHttpServletRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
IHttpServletRequest</H3>
<PRE>
public <B>IHttpServletRequest</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Wraps the given request
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the HttpServletRequest to be wrapped</DL>
</DL>
<HR>

<A NAME="IHttpServletRequest(javax.servlet.http.HttpServletRequest, boolean)"><!-- --></A><H3>
IHttpServletRequest</H3>
<PRE>
public <B>IHttpServletRequest</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                           boolean&nbsp;zippedRequest)</PRE>
<DL>
<DD>Wraps the given request
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the HttpServletRequest to be wrapped<DD><CODE>zippedRequest</CODE> - Is the body of the request gzipped?</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthType()"><!-- --></A><H3>
getAuthType</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAuthType</B>()</PRE>
<DL>
<DD>If it has been set, the set value; otherwise delegate to wrapped object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getAuthType()" title="class or interface in javax.servlet.http">getAuthType</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getAuthType()" title="class or interface in javax.servlet.http">getAuthType</A></CODE> in class <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the authType</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet">ServletInputStream</A> <B>getInputStream</B>()
                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Gets a stream to read the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true#getInputStream()" title="class or interface in javax.servlet">getInputStream</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true#getInputStream()" title="class or interface in javax.servlet">getInputStream</A></CODE> in class <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html?is-external=true" title="class or interface in javax.servlet">ServletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthType(java.lang.String)"><!-- --></A><H3>
setAuthType</H3>
<PRE>
public void <B>setAuthType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authType</CODE> - the authType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUser()"><!-- --></A><H3>
getRemoteUser</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRemoteUser</B>()</PRE>
<DL>
<DD>If it has been set, the set value;
 otherwise if the user principal is set, its name; 
 otherwise delegate to wrapped object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getRemoteUser()" title="class or interface in javax.servlet.http">getRemoteUser</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getRemoteUser()" title="class or interface in javax.servlet.http">getRemoteUser</A></CODE> in class <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the remoteUser</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A> <B>getUserPrincipal</B>()</PRE>
<DL>
<DD>If it has been set, the set value; otherwise delegate to wrapped object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getUserPrincipal()" title="class or interface in javax.servlet.http">getUserPrincipal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true#getUserPrincipal()" title="class or interface in javax.servlet.http">getUserPrincipal</A></CODE> in class <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the userPrincipal</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPrincipal(java.security.Principal)"><!-- --></A><H3>
setUserPrincipal</H3>
<PRE>
public void <B>setUserPrincipal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A>&nbsp;userPrincipal)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userPrincipal</CODE> - the userPrincipal to set</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipalSet()"><!-- --></A><H3>
getUserPrincipalSet</H3>
<PRE>
public boolean <B>getUserPrincipalSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the userPrincipalSet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IHttpServletRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../inspiracio/servlet/http/IHttpServlet.html" title="class in inspiracio.servlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../inspiracio/servlet/http/IHttpServletResponse.html" title="class in inspiracio.servlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?inspiracio/servlet/http/IHttpServletRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHttpServletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
