<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 26 16:52:25 CEST 2011 -->
<TITLE>
inspiracio.xml (atom.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../inspiracio/xml/package-summary.html" target="classFrame">inspiracio.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOM.html" title="class in inspiracio.xml" target="classFrame">DOM</A>
<BR>
<A HREF="Element.html" title="class in inspiracio.xml" target="classFrame">Element</A>
<BR>
<A HREF="Namespace.html" title="class in inspiracio.xml" target="classFrame">Namespace</A>
<BR>
<A HREF="XMLDate.html" title="class in inspiracio.xml" target="classFrame">XMLDate</A>
<BR>
<A HREF="XMLString.html" title="class in inspiracio.xml" target="classFrame">XMLString</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
