<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 02 08:52:33 CEST 2011 -->
<TITLE>
inspiracio.security (atom-client.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../inspiracio/security/package-summary.html" target="classFrame">inspiracio.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrincipalMaker.html" title="interface in inspiracio.security" target="classFrame"><I>PrincipalMaker</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
