<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 31 10:32:06 CEST 2011 -->
<TITLE>
inspiracio.net (atom-client.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../inspiracio/net/package-summary.html" target="classFrame">inspiracio.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IHttpURLConnection.html" title="class in inspiracio.net" target="classFrame">IHttpURLConnection</A>
<BR>
<A HREF="UTF8URLEncoder.html" title="class in inspiracio.net" target="classFrame">UTF8URLEncoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
