<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jun 06 17:55:08 CEST 2011 -->
<TITLE>
ServletPageContext (atom-server.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletPageContext (atom-server.jar 0.0.0.00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletPageContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom-server.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../inspiracio/servlet/jsp/PageContextMaker.html" title="interface in inspiracio.servlet.jsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?inspiracio/servlet/jsp/ServletPageContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletPageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.PageContext">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
inspiracio.servlet.jsp</FONT>
<BR>
Class ServletPageContext</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspContext.html?is-external=true" title="class or interface in javax.servlet.jsp">javax.servlet.jsp.JspContext</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">javax.servlet.jsp.PageContext</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">inspiracio.servlet.jsp.DummyPageContext</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>inspiracio.servlet.jsp.ServletPageContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServletPageContext</B><DT>extends <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">DummyPageContext</A></DL>
</PRE>

<P>
A simple partial implementation of PageContext.
 Can be initialised from within a HttpServlet.
 Instances are obtained from a factory method in PageContextFactory.
 An instance must be initialised with:
 <ul>
        <li>servlet
        <li>request
        <li>response.
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.PageContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#APPLICATION" title="class or interface in javax.servlet.jsp">APPLICATION</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#APPLICATION_SCOPE" title="class or interface in javax.servlet.jsp">APPLICATION_SCOPE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#CONFIG" title="class or interface in javax.servlet.jsp">CONFIG</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#EXCEPTION" title="class or interface in javax.servlet.jsp">EXCEPTION</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#OUT" title="class or interface in javax.servlet.jsp">OUT</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#PAGE" title="class or interface in javax.servlet.jsp">PAGE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#PAGE_SCOPE" title="class or interface in javax.servlet.jsp">PAGE_SCOPE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#PAGECONTEXT" title="class or interface in javax.servlet.jsp">PAGECONTEXT</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#REQUEST" title="class or interface in javax.servlet.jsp">REQUEST</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#REQUEST_SCOPE" title="class or interface in javax.servlet.jsp">REQUEST_SCOPE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#RESPONSE" title="class or interface in javax.servlet.jsp">RESPONSE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#SESSION" title="class or interface in javax.servlet.jsp">SESSION</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#SESSION_SCOPE" title="class or interface in javax.servlet.jsp">SESSION_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/jsp/ServletPageContext.html#getOriginalCompleteServletPath()">getOriginalCompleteServletPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/jsp/ServletPageContext.html#getOut()">getOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could implement by making an implementation of JspWriter that is based on the 
 Writer given by Response.getWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/jsp/ServletPageContext.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the page object (In a Servlet environment, this 
 is an instance of javax.servlet.Servlet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/jsp/ServletPageContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the request object (a ServletRequest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/jsp/ServletPageContext.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the response object (a ServletResponse).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/jsp/ServletPageContext.html#getServletConfig()">getServletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ServletConfig instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/jsp/ServletPageContext.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ServletContext instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/jsp/ServletPageContext.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the session object (an HttpSession).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/jsp/ServletPageContext.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the instance variables to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/jsp/ServletPageContext.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../inspiracio/servlet/jsp/ServletPageContext.html#setResponse(javax.servlet.http.HttpServletResponse)">setResponse</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_inspiracio.servlet.jsp.DummyPageContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class inspiracio.servlet.jsp.<A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">DummyPageContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#findAttribute(java.lang.String)">findAttribute</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#forward(java.lang.String)">forward</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getAttribute(java.lang.String, int)">getAttribute</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getAttributeNamesInScope(int)">getAttributeNamesInScope</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getAttributesScope(java.lang.String)">getAttributesScope</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getELContext()">getELContext</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getException()">getException</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getExpressionEvaluator()">getExpressionEvaluator</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getServlet()">getServlet</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getVariableResolver()">getVariableResolver</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#handlePageException(java.lang.Exception)">handlePageException</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#handlePageException(java.lang.Throwable)">handlePageException</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#include(java.lang.String)">include</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#include(java.lang.String, boolean)">include</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#initialize(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean)">initialize</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#removeAttribute(java.lang.String, int)">removeAttribute</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#setException(java.lang.Exception)">setException</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#setOut(javax.servlet.jsp.JspWriter)">setOut</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#setServlet(javax.servlet.Servlet)">setServlet</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#setServletConfig(javax.servlet.ServletConfig)">setServletConfig</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A>, <A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#setSession(javax.servlet.http.HttpSession)">setSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.PageContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#getErrorData()" title="class or interface in javax.servlet.jsp">getErrorData</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#pushBody()" title="class or interface in javax.servlet.jsp">pushBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.JspContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspContext.html?is-external=true" title="class or interface in javax.servlet.jsp">JspContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspContext.html?is-external=true#popBody()" title="class or interface in javax.servlet.jsp">popBody</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspContext.html?is-external=true#pushBody(java.io.Writer)" title="class or interface in javax.servlet.jsp">pushBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOut()"><!-- --></A><H3>
getOut</H3>
<PRE>
public <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp">JspWriter</A> <B>getOut</B>()</PRE>
<DL>
<DD>Could implement by making an implementation of JspWriter that is based on the 
 Writer given by Response.getWriter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getOut()">getOut</A></CODE> in class <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">DummyPageContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nothing
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - always<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspContext.html?is-external=true#getOut()" title="class or interface in javax.servlet.jsp"><CODE>JspContext.getOut()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http">HttpSession</A> <B>getSession</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getSession()">DummyPageContext</A></CODE></B></DD>
<DD>The current value of the session object (an HttpSession).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getSession()">getSession</A></CODE> in class <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">DummyPageContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#getSession()" title="class or interface in javax.servlet.jsp"><CODE>PageContext.getSession()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</A> <B>getPage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getPage()">DummyPageContext</A></CODE></B></DD>
<DD>The current value of the page object (In a Servlet environment, this 
 is an instance of javax.servlet.Servlet).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getPage()">getPage</A></CODE> in class <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">DummyPageContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#getPage()" title="class or interface in javax.servlet.jsp"><CODE>PageContext.getPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getRequest()">DummyPageContext</A></CODE></B></DD>
<DD>The current value of the request object (a ServletRequest).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getRequest()">getRequest</A></CODE> in class <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">DummyPageContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#getRequest()" title="class or interface in javax.servlet.jsp"><CODE>PageContext.getRequest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setRequest</H3>
<PRE>
protected void <B>setRequest</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A></CODE> in class <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">DummyPageContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A> <B>getResponse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getResponse()">DummyPageContext</A></CODE></B></DD>
<DD>The current value of the response object (a ServletResponse).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getResponse()">getResponse</A></CODE> in class <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">DummyPageContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#getResponse()" title="class or interface in javax.servlet.jsp"><CODE>PageContext.getResponse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setResponse</H3>
<PRE>
protected void <B>setResponse</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#setResponse(javax.servlet.http.HttpServletResponse)">setResponse</A></CODE> in class <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">DummyPageContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletConfig()"><!-- --></A><H3>
getServletConfig</H3>
<PRE>
public <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</A> <B>getServletConfig</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getServletConfig()">DummyPageContext</A></CODE></B></DD>
<DD>The ServletConfig instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getServletConfig()">getServletConfig</A></CODE> in class <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">DummyPageContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#getServletConfig()" title="class or interface in javax.servlet.jsp"><CODE>PageContext.getServletConfig()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A> <B>getServletContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getServletContext()">DummyPageContext</A></CODE></B></DD>
<DD>The ServletContext instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#getServletContext()">getServletContext</A></CODE> in class <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">DummyPageContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#getServletContext()" title="class or interface in javax.servlet.jsp"><CODE>PageContext.getServletContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalCompleteServletPath()"><!-- --></A><H3>
getOriginalCompleteServletPath</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOriginalCompleteServletPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>original complete servlet path (takes possible forwards into account)</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Sets the instance variables to null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html#release()">release</A></CODE> in class <CODE><A HREF="../../../inspiracio/servlet/jsp/DummyPageContext.html" title="class in inspiracio.servlet.jsp">DummyPageContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/PageContext.html?is-external=true#release()" title="class or interface in javax.servlet.jsp"><CODE>PageContext.release()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletPageContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom-server.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../inspiracio/servlet/jsp/PageContextMaker.html" title="interface in inspiracio.servlet.jsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?inspiracio/servlet/jsp/ServletPageContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletPageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.PageContext">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
