<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 26 19:04:15 CEST 2011 -->
<TITLE>
AbstractAtomSAO (atom.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAtomSAO (atom.jar 0.0.0.00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAtomSAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../inspiracio/atom/AbstractAtomBean.html" title="class in inspiracio.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?inspiracio/atom/AbstractAtomSAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAtomSAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
inspiracio.atom</FONT>
<BR>
Class AbstractAtomSAO&lt;T extends <A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>inspiracio.atom.AbstractAtomSAO&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../inspiracio/atom/AtomSAO.html" title="interface in inspiracio.atom">AtomSAO</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAtomSAO&lt;T extends <A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../inspiracio/atom/AtomSAO.html" title="interface in inspiracio.atom">AtomSAO</A>&lt;T&gt;</DL>
</PRE>

<P>
For convenience, a super-class for AtomSAO implementations that provides
 dummy implementations. Partial AtomSAO implementations can extend this class
 and only implement some methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BARCELONA\alexanderb</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AbstractAtomSAO.html#AbstractAtomSAO()">AbstractAtomSAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AbstractAtomSAO.html#delete(java.lang.String, java.lang.String)">delete</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;etag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a bean from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AbstractAtomSAO.html#get(atom.gdata.GDataURL)">get</A></B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets some beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AbstractAtomSAO.html#getCallerPrincipal()">getCallerPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authenticated user, as Principal, or null if the user is not authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atom/Feed.html" title="class in atom">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AbstractAtomSAO.html#getFeed(atom.gdata.GDataURL)">getFeed</A></B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AbstractAtomSAO.html#insert(atom.gdata.GDataURL, java.util.List)">insert</A></B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A>&gt;&nbsp;beans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create many new beans, in a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AbstractAtomSAO.html#insert(atom.gdata.GDataURL, T, java.lang.String)">insert</A></B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A>&nbsp;bean,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;slug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AbstractAtomSAO.html#setCallerPrincipal(java.security.Principal)">setCallerPrincipal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AbstractAtomSAO.html#toAtomBean(atom.Entry)">toAtomBean</A></B>(<A HREF="../../atom/Entry.html" title="class in atom">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates an entry to the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AbstractAtomSAO.html#update(T)">update</A></B>(<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit a bean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAtomSAO()"><!-- --></A><H3>
AbstractAtomSAO</H3>
<PRE>
protected <B>AbstractAtomSAO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(atom.gdata.GDataURL,inspiracio.atom.AtomBean,java.lang.String)"><!-- --></A><A NAME="insert(atom.gdata.GDataURL, T, java.lang.String)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A> <B>insert</B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
                <A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A>&nbsp;bean,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;slug)
                          throws <A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A>,
                                 <A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A>,
                                 <A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></PRE>
<DL>
<DD>Create a new bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../inspiracio/atom/AtomSAO.html#insert(atom.gdata.GDataURL, T, java.lang.String)">insert</A></CODE> in interface <CODE><A HREF="../../inspiracio/atom/AtomSAO.html" title="interface in inspiracio.atom">AtomSAO</A>&lt;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A> extends <A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL that has received the insertion request. The implementation
        may ignore it, or may use some parameters from the URL.<DD><CODE>bean</CODE> - The bean to be inserted.<DD><CODE>slug</CODE> - The client wants something similar to this String appear in the id.
<DT><B>Returns:</B><DD>The entry as inserted. Usually, the id will have been changed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - always. Must override if you want creation.
<DD><CODE><A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A></CODE> - The SAO requires the client to be authenticated,
        but the client has not provided username and password.
<DD><CODE><A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></CODE> - The SAO requires the client to be authenticated, but
        the username and password provided by the client could not be validated by the
        SAO.
<DD><CODE><A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A></CODE> - Some invalid parameter has been passed
<DD><CODE><A HREF="../../inspiracio/servlet/http/PreconditionFailedException.html" title="class in inspiracio.servlet.http">PreconditionFailedException</A></CODE> - ETag is not current.
<DD><CODE><A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></CODE> - Look at status (=subclass) and message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(atom.gdata.GDataURL, java.util.List)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A>&gt;&nbsp;beans)
            throws <A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A>,
                   <A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A>,
                   <A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A>,
                   <A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../inspiracio/atom/AtomSAO.html#insert(atom.gdata.GDataURL, java.util.List)">AtomSAO</A></CODE></B></DD>
<DD>Create many new beans, in a transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../inspiracio/atom/AtomSAO.html#insert(atom.gdata.GDataURL, java.util.List)">insert</A></CODE> in interface <CODE><A HREF="../../inspiracio/atom/AtomSAO.html" title="interface in inspiracio.atom">AtomSAO</A>&lt;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A> extends <A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></CODE>
<DD><CODE><A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A></CODE>
<DD><CODE><A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A></CODE>
<DD><CODE><A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(inspiracio.atom.AtomBean)"><!-- --></A><A NAME="update(T)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A> <B>update</B>(<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A>&nbsp;bean)
                          throws <A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A>,
                                 <A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A>,
                                 <A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></PRE>
<DL>
<DD>Edit a bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../inspiracio/atom/AtomSAO.html#update(T)">update</A></CODE> in interface <CODE><A HREF="../../inspiracio/atom/AtomSAO.html" title="interface in inspiracio.atom">AtomSAO</A>&lt;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A> extends <A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - The bean as edited by the client. The id obviously cannot be changed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - always. Must override if you want editing.
<DD><CODE><A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A></CODE> - The SAO requires the client to be authenticated,
        but the client has not provided username and password.
<DD><CODE><A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></CODE> - The SAO requires the client to be authenticated, but
        the username and password provided by the client could not be validated by the
        SAO.
<DD><CODE><A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A></CODE> - Some invalid parameter has been passed
<DD><CODE><A HREF="../../inspiracio/servlet/http/PreconditionFailedException.html" title="class in inspiracio.servlet.http">PreconditionFailedException</A></CODE> - Client has not sent up-to-date ETag.
<DD><CODE><A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></CODE> - Look at status (=subclass) and message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="get(atom.gdata.GDataURL)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A>&gt; <B>get</B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url)
                             throws <A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A>,
                                    <A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A>,
                                    <A HREF="../../inspiracio/servlet/http/InternalServerErrorException.html" title="class in inspiracio.servlet.http">InternalServerErrorException</A>,
                                    <A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></PRE>
<DL>
<DD>Gets some beans.
 <p>
 If you don't want to set fields in the feed that is sent to the client,
 override this method and don't override getFeed.
 <p>
 If you do want to set fields in the feed, override only getFeed and make it do
 everything, or override both, in getFeed first calling super.getFeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Returns:</B><DD>Some beans from the store that match the parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - always. Must override if you want retrieval.
<DD><CODE><A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A></CODE> - The SAO requires the client to be authenticated,
        but the client has not provided username and password.
<DD><CODE><A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></CODE> - The SAO requires the client to be authenticated, but
        the username and password provided by the client could not be validated by the
        SAO.
<DD><CODE><A HREF="../../inspiracio/servlet/http/InternalServerErrorException.html" title="class in inspiracio.servlet.http">InternalServerErrorException</A></CODE> - The SAO signals that something has gone
        wrong in processing the request and that the servlet should reply 500 Internal
        Server Error to the client.
<DD><CODE><A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(atom.gdata.GDataURL)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public <A HREF="../../atom/Feed.html" title="class in atom">Feed</A> <B>getFeed</B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url)
             throws <A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A>,
                    <A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A>,
                    <A HREF="../../inspiracio/servlet/http/InternalServerErrorException.html" title="class in inspiracio.servlet.http">InternalServerErrorException</A>,
                    <A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></PRE>
<DL>
<DD>Gets a feed.
 <p>
 See get() for which method to override.
 <p>
 This implementation calls get() to get the beans, then constructs a boring feed
 and returns it. So if you needn't set fields in the feed, you only override get().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../inspiracio/atom/AtomSAO.html#getFeed(atom.gdata.GDataURL)">getFeed</A></CODE> in interface <CODE><A HREF="../../inspiracio/atom/AtomSAO.html" title="interface in inspiracio.atom">AtomSAO</A>&lt;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A> extends <A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Returns:</B><DD>Some beans from the store that match the parameters
<DT><B>Throws:</B>
<DD><CODE>MethodNotAllowedException.</CODE> - Must override get() or getFeed() if you want retrieval.
<DD><CODE><A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A></CODE> - The SAO requires the client to be authenticated,
        but the client has not provided username and password.
<DD><CODE><A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></CODE> - The SAO requires the client to be authenticated, but
        the username and password provided by the client could not be validated by the
        SAO.
<DD><CODE><A HREF="../../inspiracio/servlet/http/InternalServerErrorException.html" title="class in inspiracio.servlet.http">InternalServerErrorException</A></CODE> - The SAO signals that something has gone
        wrong in processing the request and that the servlet should reply 500 Internal
        Server Error to the client.
<DD><CODE><A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A></CODE> - Some invalid parameter has been passed
<DD><CODE><A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;etag)
            throws <A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A>,
                   <A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A>,
                   <A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></PRE>
<DL>
<DD>Remove a bean from the store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../inspiracio/atom/AtomSAO.html#delete(java.lang.String, java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../../inspiracio/atom/AtomSAO.html" title="interface in inspiracio.atom">AtomSAO</A>&lt;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A> extends <A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the bean to be removed.<DD><CODE>etag</CODE> - Must be current, else throw PreconditionFailedException
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - always. Must override if you want deletion.
<DD><CODE><A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A></CODE> - The SAO requires the client to be authenticated,
        but the client has not provided user name and password.
<DD><CODE><A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></CODE> - The SAO requires the client to be authenticated, but
        the user name and password provided by the client could not be validated by the
        SAO.
<DD><CODE><A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A></CODE> - Some invalid parameter has been passed
<DD><CODE><A HREF="../../inspiracio/servlet/http/PreconditionFailedException.html" title="class in inspiracio.servlet.http">PreconditionFailedException</A></CODE> - Client has not sent current etag.
<DD><CODE><A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toAtomBean(atom.Entry)"><!-- --></A><H3>
toAtomBean</H3>
<PRE>
public <A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A> <B>toAtomBean</B>(<A HREF="../../atom/Entry.html" title="class in atom">Entry</A>&nbsp;entry)</PRE>
<DL>
<DD>Translates an entry to the bean.
 You must implement this method if you implement the methods POST or PUT.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../inspiracio/atom/AtomSAO.html#toAtomBean(atom.Entry)">toAtomBean</A></CODE> in interface <CODE><A HREF="../../inspiracio/atom/AtomSAO.html" title="interface in inspiracio.atom">AtomSAO</A>&lt;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A> extends <A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - 
<DT><B>Returns:</B><DD>The parsed bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - always. Must override if you want entry parsing.
        having an implementation of toAtomBean that throw exception here is useful
        for subclasses that only implement Atom syndication, not Atom publishing.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerPrincipal()"><!-- --></A><H3>
getCallerPrincipal</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A> <B>getCallerPrincipal</B>()</PRE>
<DL>
<DD>The authenticated user, as Principal, or null if the user is not authenticated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../inspiracio/atom/AtomSAO.html#getCallerPrincipal()">getCallerPrincipal</A></CODE> in interface <CODE><A HREF="../../inspiracio/atom/AtomSAO.html" title="interface in inspiracio.atom">AtomSAO</A>&lt;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A> extends <A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCallerPrincipal(java.security.Principal)"><!-- --></A><H3>
setCallerPrincipal</H3>
<PRE>
public void <B>setCallerPrincipal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A>&nbsp;principal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../inspiracio/atom/AtomSAO.html#setCallerPrincipal(java.security.Principal)">setCallerPrincipal</A></CODE> in interface <CODE><A HREF="../../inspiracio/atom/AtomSAO.html" title="interface in inspiracio.atom">AtomSAO</A>&lt;<A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="type parameter in AbstractAtomSAO">T</A> extends <A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAtomSAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../inspiracio/atom/AbstractAtomBean.html" title="class in inspiracio.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?inspiracio/atom/AbstractAtomSAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAtomSAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
