<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 26 19:04:16 CEST 2011 -->
<TITLE>
inspiracio.atom (atom.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../inspiracio/atom/package-summary.html" target="classFrame">inspiracio.atom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomBean.html" title="interface in inspiracio.atom" target="classFrame"><I>AtomBean</I></A>
<BR>
<A HREF="AtomSAO.html" title="interface in inspiracio.atom" target="classFrame"><I>AtomSAO</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAtomBean.html" title="class in inspiracio.atom" target="classFrame">AbstractAtomBean</A>
<BR>
<A HREF="AbstractAtomSAO.html" title="class in inspiracio.atom" target="classFrame">AbstractAtomSAO</A>
<BR>
<A HREF="IAtomServlet.html" title="class in inspiracio.atom" target="classFrame">IAtomServlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
