<?xml version="1.0" encoding="UTF-8"?>
<project name="siine" basedir=".">
	<!--default="build" -->

	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	
	<target name="build" description="Brings in the shared classes and libraries" depends="">
		<!--Compile siine-->
		<javac
			srcdir="/home/alex/git/Siine/siine/src/"
			destdir="/home/alex/git/Siine/siine/src/"
			includeantruntime="false"
		>
			<classpath>
				<fileset dir="/home/alex/git/Siine/siine/lib/"/>
			</classpath>
		</javac>

		<!--Copy java and class from siine to here-->
		<copy todir="src/">
			<fileset dir="/home/alex/git/Siine/siine/src/">
				<!--exclude name="**/*.java"/-->
			</fileset>
		</copy>

		<!--Copy JARs from siine to here-->
		<copy todir="lib/">
			<fileset dir="/home/alex/git/Siine/siine/lib/">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>

</project>