<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 31 10:32:06 CEST 2011 -->
<TITLE>
Class Hierarchy (atom-client.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (atom-client.jar 0.0.0.00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom-client.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="atom/package-tree.html">atom</A>, <A HREF="atom/gdata/package-tree.html">atom.gdata</A>, <A HREF="inspiracio/atom/package-tree.html">inspiracio.atom</A>, <A HREF="inspiracio/atom/client/package-tree.html">inspiracio.atom.client</A>, <A HREF="inspiracio/lang/package-tree.html">inspiracio.lang</A>, <A HREF="inspiracio/net/package-tree.html">inspiracio.net</A>, <A HREF="inspiracio/security/package-tree.html">inspiracio.security</A>, <A HREF="inspiracio/servlet/http/package-tree.html">inspiracio.servlet.http</A>, <A HREF="inspiracio/util/package-tree.html">inspiracio.util</A>, <A HREF="inspiracio/xml/package-tree.html">inspiracio.xml</A>, <A HREF="inspiracio/xml/sax/package-tree.html">inspiracio.xml.sax</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">inspiracio.atom.<A HREF="inspiracio/atom/AbstractAtomBean.html" title="class in inspiracio.atom"><B>AbstractAtomBean</B></A> (implements inspiracio.atom.<A HREF="inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>)
<LI TYPE="circle">inspiracio.util.<A HREF="inspiracio/util/Base64Coder.html" title="class in inspiracio.util"><B>Base64Coder</B></A><LI TYPE="circle">inspiracio.xml.sax.<A HREF="inspiracio/xml/sax/BaseXMLReader.html" title="class in inspiracio.xml.sax"><B>BaseXMLReader</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A>)
<LI TYPE="circle">atom.<A HREF="atom/Category.html" title="class in atom"><B>Category</B></A><LI TYPE="circle">atom.<A HREF="atom/CategoryDocument.html" title="class in atom"><B>CategoryDocument</B></A><LI TYPE="circle">atom.<A HREF="atom/Collection.html" title="class in atom"><B>Collection</B></A><LI TYPE="circle">inspiracio.xml.sax.<A HREF="inspiracio/xml/sax/ContentHandlerWrapper.html" title="class in inspiracio.xml.sax"><B>ContentHandlerWrapper</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>)
<UL>
<LI TYPE="circle">inspiracio.xml.sax.<A HREF="inspiracio/xml/sax/EasyContentHandler.html" title="class in inspiracio.xml.sax"><B>EasyContentHandler</B></A><LI TYPE="circle">inspiracio.xml.sax.<A HREF="inspiracio/xml/sax/IndentingContentHandler.html" title="class in inspiracio.xml.sax"><B>IndentingContentHandler</B></A></UL>
<LI TYPE="circle">inspiracio.xml.<A HREF="inspiracio/xml/DOM.html" title="class in inspiracio.xml"><B>DOM</B></A><LI TYPE="circle">inspiracio.xml.<A HREF="inspiracio/xml/Element.html" title="class in inspiracio.xml"><B>Element</B></A><LI TYPE="circle">atom.<A HREF="atom/Entry.html" title="class in atom"><B>Entry</B></A> (implements inspiracio.xml.sax.<A HREF="inspiracio/xml/sax/EasySAXParseable.html" title="interface in inspiracio.xml.sax">EasySAXParseable</A>)
<LI TYPE="circle">inspiracio.lang.<A HREF="inspiracio/lang/Equals.html" title="class in inspiracio.lang"><B>Equals</B></A><LI TYPE="circle">inspiracio.servlet.http.<A HREF="inspiracio/servlet/http/ETag.html" title="class in inspiracio.servlet.http"><B>ETag</B></A><LI TYPE="circle">atom.<A HREF="atom/Feed.html" title="class in atom"><B>Feed</B></A> (implements inspiracio.xml.sax.<A HREF="inspiracio/xml/sax/EasySAXParseable.html" title="interface in inspiracio.xml.sax">EasySAXParseable</A>)
<LI TYPE="circle">atom.<A HREF="atom/Generator.html" title="class in atom"><B>Generator</B></A><LI TYPE="circle">inspiracio.servlet.http.<A HREF="inspiracio/servlet/http/HttpURL.html" title="class in inspiracio.servlet.http"><B>HttpURL</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">atom.<A HREF="atom/Link.html" title="class in atom"><B>Link</B></A><LI TYPE="circle">inspiracio.util.<A HREF="inspiracio/util/ListEnumeration.html" title="class in inspiracio.util"><B>ListEnumeration</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;E&gt;)
<LI TYPE="circle">inspiracio.util.<A HREF="inspiracio/util/MapWrapper.html" title="class in inspiracio.util"><B>MapWrapper</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">inspiracio.util.<A HREF="inspiracio/util/StringMap.html" title="class in inspiracio.util"><B>StringMap</B></A><UL>
<LI TYPE="circle">atom.gdata.<A HREF="atom/gdata/GDataParameters.html" title="class in atom.gdata"><B>GDataParameters</B></A></UL>
</UL>
<LI TYPE="circle">inspiracio.xml.<A HREF="inspiracio/xml/Namespace.html" title="class in inspiracio.xml"><B>Namespace</B></A><LI TYPE="circle">atom.<A HREF="atom/Person.html" title="class in atom"><B>Person</B></A><LI TYPE="circle">inspiracio.atom.client.<A HREF="inspiracio/atom/client/RemoteProxyFactory.html" title="class in inspiracio.atom.client"><B>RemoteProxyFactory</B></A> (implements inspiracio.security.<A HREF="inspiracio/security/PrincipalMaker.html" title="interface in inspiracio.security">PrincipalMaker</A>, inspiracio.atom.client.<A HREF="inspiracio/atom/client/ProxyFactory.html" title="interface in inspiracio.atom.client">ProxyFactory</A>)
<LI TYPE="circle">atom.<A HREF="atom/ServiceDocument.html" title="class in atom"><B>ServiceDocument</B></A><LI TYPE="circle">atom.<A HREF="atom/Source.html" title="class in atom"><B>Source</B></A><LI TYPE="circle">inspiracio.lang.<A HREF="inspiracio/lang/StringBufferUtils.html" title="class in inspiracio.lang"><B>StringBufferUtils</B></A><LI TYPE="circle">inspiracio.lang.<A HREF="inspiracio/lang/StringBuilderUtils.html" title="class in inspiracio.lang"><B>StringBuilderUtils</B></A><LI TYPE="circle">atom.<A HREF="atom/Text.html" title="class in atom"><B>Text</B></A><UL>
<LI TYPE="circle">atom.<A HREF="atom/HTMLText.html" title="class in atom"><B>HTMLText</B></A><LI TYPE="circle">atom.<A HREF="atom/PlainText.html" title="class in atom"><B>PlainText</B></A><LI TYPE="circle">atom.<A HREF="atom/XHTMLText.html" title="class in atom"><B>XHTMLText</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">inspiracio.servlet.http.<A HREF="inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http"><B>HttpException</B></A><UL>
<LI TYPE="circle">inspiracio.servlet.http.<A HREF="inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http"><B>BadRequestException</B></A><LI TYPE="circle">inspiracio.servlet.http.<A HREF="inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http"><B>ForbiddenException</B></A><LI TYPE="circle">inspiracio.servlet.http.<A HREF="inspiracio/servlet/http/InternalServerErrorException.html" title="class in inspiracio.servlet.http"><B>InternalServerErrorException</B></A><LI TYPE="circle">inspiracio.servlet.http.<A HREF="inspiracio/servlet/http/MethodNotAllowedException.html" title="class in inspiracio.servlet.http"><B>MethodNotAllowedException</B></A><LI TYPE="circle">inspiracio.servlet.http.<A HREF="inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http"><B>NotAuthorizedException</B></A><LI TYPE="circle">inspiracio.servlet.http.<A HREF="inspiracio/servlet/http/NotFoundException.html" title="class in inspiracio.servlet.http"><B>NotFoundException</B></A><LI TYPE="circle">inspiracio.servlet.http.<A HREF="inspiracio/servlet/http/PreconditionFailedException.html" title="class in inspiracio.servlet.http"><B>PreconditionFailedException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">inspiracio.lang.<A HREF="inspiracio/lang/NotImplementedException.html" title="class in inspiracio.lang"><B>NotImplementedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.net.<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net"><B>URLConnection</B></A><UL>
<LI TYPE="circle">java.net.<A HREF="http://java.sun.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><B>HttpURLConnection</B></A><UL>
<LI TYPE="circle">inspiracio.net.<A HREF="inspiracio/net/IHttpURLConnection.html" title="class in inspiracio.net"><B>IHttpURLConnection</B></A></UL>
</UL>
<LI TYPE="circle">inspiracio.net.<A HREF="inspiracio/net/UTF8URLEncoder.html" title="class in inspiracio.net"><B>UTF8URLEncoder</B></A><LI TYPE="circle">atom.<A HREF="atom/Workspace.html" title="class in atom"><B>Workspace</B></A><LI TYPE="circle">inspiracio.xml.<A HREF="inspiracio/xml/XMLDate.html" title="class in inspiracio.xml"><B>XMLDate</B></A><LI TYPE="circle">inspiracio.xml.<A HREF="inspiracio/xml/XMLString.html" title="class in inspiracio.xml"><B>XMLString</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">inspiracio.atom.<A HREF="inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom"><B>AtomBean</B></A><LI TYPE="circle">inspiracio.atom.client.<A HREF="inspiracio/atom/client/AtomProxy.html" title="interface in inspiracio.atom.client"><B>AtomProxy</B></A>&lt;T&gt;<LI TYPE="circle">inspiracio.xml.sax.<A HREF="inspiracio/xml/sax/EasySAXParseable.html" title="interface in inspiracio.xml.sax"><B>EasySAXParseable</B></A><LI TYPE="circle">inspiracio.security.<A HREF="inspiracio/security/PrincipalMaker.html" title="interface in inspiracio.security"><B>PrincipalMaker</B></A><LI TYPE="circle">inspiracio.atom.client.<A HREF="inspiracio/atom/client/ProxyFactory.html" title="interface in inspiracio.atom.client"><B>ProxyFactory</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">atom.gdata.<A HREF="atom/gdata/Style.html" title="enum in atom.gdata"><B>Style</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom-client.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
