<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 26 12:18:57 CEST 2011 -->
<TITLE>
inspiracio.xml.sax (atom.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../inspiracio/xml/sax/package-summary.html" target="classFrame">inspiracio.xml.sax</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EasySAXParseable.html" title="interface in inspiracio.xml.sax" target="classFrame"><I>EasySAXParseable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseXMLReader.html" title="class in inspiracio.xml.sax" target="classFrame">BaseXMLReader</A>
<BR>
<A HREF="ContentHandlerWrapper.html" title="class in inspiracio.xml.sax" target="classFrame">ContentHandlerWrapper</A>
<BR>
<A HREF="EasyContentHandler.html" title="class in inspiracio.xml.sax" target="classFrame">EasyContentHandler</A>
<BR>
<A HREF="IndentingContentHandler.html" title="class in inspiracio.xml.sax" target="classFrame">IndentingContentHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
