<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jun 06 17:55:07 CEST 2011 -->
<TITLE>
AtomSAO (atom-server.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomSAO (atom-server.jar 0.0.0.00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtomSAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom-server.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../inspiracio/atom/IAtomServlet.html" title="class in inspiracio.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?inspiracio/atom/AtomSAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomSAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
inspiracio.atom</FONT>
<BR>
Interface AtomSAO&lt;T extends <A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../inspiracio/atom/AbstractAtomSAO.html" title="class in inspiracio.atom">AbstractAtomSAO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AtomSAO&lt;T extends <A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom">AtomBean</A>&gt;</B></DL>
</PRE>

<P>
A SAO that we want to use for Atom must implement this interface.
 It specifies the ReST operations and translation between beans and entries.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BARCELONA\alexanderb</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AtomSAO.html#delete(java.lang.String, java.lang.String)">delete</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;etag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a bean from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AtomSAO.html#getCallerPrincipal()">getCallerPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atom/Feed.html" title="class in atom">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AtomSAO.html#getFeed(atom.gdata.GDataURL)">getFeed</A></B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a feed containing some beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AtomSAO.html#insert(atom.gdata.GDataURL, java.util.List)">insert</A></B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A>&gt;&nbsp;beans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create many new beans, in a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AtomSAO.html#insert(atom.gdata.GDataURL, T, java.lang.String)">insert</A></B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
       <A HREF="../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A>&nbsp;bean,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;slug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AtomSAO.html#setCallerPrincipal(java.security.Principal)">setCallerPrincipal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AtomSAO.html#toAtomBean(atom.Entry)">toAtomBean</A></B>(<A HREF="../../atom/Entry.html" title="class in atom">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates an entry to the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../inspiracio/atom/AtomSAO.html#update(T)">update</A></B>(<A HREF="../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit a bean.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(atom.gdata.GDataURL,inspiracio.atom.AtomBean,java.lang.String)"><!-- --></A><A NAME="insert(atom.gdata.GDataURL, T, java.lang.String)"><!-- --></A><H3>
insert</H3>
<PRE>
<A HREF="../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A> <B>insert</B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
         <A HREF="../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A>&nbsp;bean,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;slug)
                          throws <A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A>,
                                 <A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A>,
                                 <A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A>,
                                 <A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></PRE>
<DL>
<DD>Create a new bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL that has received the insertion request.<DD><CODE>bean</CODE> - The bean to be inserted.<DD><CODE>slug</CODE> - The client wants something similar to this String appear in the id.
<DT><B>Returns:</B><DD>The entry as inserted. Usually, the id will have been changed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A></CODE> - Some invalid parameter has been passed
<DD><CODE><A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A></CODE> - The SAO requires the client to be authenticated,
        but the client has not provided username and password.
<DD><CODE><A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></CODE> - The SAO requires the client to be authenticated, but
        the username and password provided by the client could not be validated by the
        SAO.
<DD><CODE><A HREF="../../inspiracio/servlet/http/PreconditionFailedException.html" title="class in inspiracio.servlet.http">PreconditionFailedException</A></CODE> - ETag is not current.
<DD><CODE><A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></CODE> - Look at status (=subclass) and message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(atom.gdata.GDataURL, java.util.List)"><!-- --></A><H3>
insert</H3>
<PRE>
void <B>insert</B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A>&gt;&nbsp;beans)
            throws <A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A>,
                   <A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A>,
                   <A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A>,
                   <A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></PRE>
<DL>
<DD>Create many new beans, in a transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></CODE>
<DD><CODE><A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A></CODE>
<DD><CODE><A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A></CODE>
<DD><CODE><A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(inspiracio.atom.AtomBean)"><!-- --></A><A NAME="update(T)"><!-- --></A><H3>
update</H3>
<PRE>
<A HREF="../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A> <B>update</B>(<A HREF="../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A>&nbsp;bean)
                          throws <A HREF="../../inspiracio/servlet/http/PreconditionFailedException.html" title="class in inspiracio.servlet.http">PreconditionFailedException</A>,
                                 <A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></PRE>
<DL>
<DD>Edit a bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - The bean as edited by the client. The id obviously cannot be changed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A></CODE> - Some invalid parameter has been passed
<DD><CODE><A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A></CODE> - The SAO requires the client to be authenticated,
        but the client has not provided username and password.
<DD><CODE><A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></CODE> - The SAO requires the client to be authenticated, but
        the username and password provided by the client could not be validated by the
        SAO.
<DD><CODE><A HREF="../../inspiracio/servlet/http/PreconditionFailedException.html" title="class in inspiracio.servlet.http">PreconditionFailedException</A></CODE> - Client has not sent up-to-date ETag.
<DD><CODE><A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></CODE> - Look at status (=subclass) and message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(atom.gdata.GDataURL)"><!-- --></A><H3>
getFeed</H3>
<PRE>
<A HREF="../../atom/Feed.html" title="class in atom">Feed</A> <B>getFeed</B>(<A HREF="../../atom/gdata/GDataURL.html" title="class in atom.gdata">GDataURL</A>&nbsp;url)
             throws <A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A>,
                    <A HREF="../../inspiracio/servlet/http/InternalServerErrorException.html" title="class in inspiracio.servlet.http">InternalServerErrorException</A></PRE>
<DL>
<DD>Get a feed containing some beans.
 <p>
 This method returns a feed, and not just a collection of beans or entries,
 because the SAO may want to set the fields of the feed too, and may want to add some
 extension elements to the feed. SAOs that are not interested in setting fields in the
 feed can extend AbstractAtomSAO, and overwrite just get, and not getFeed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the request, in a form that parses the Atom parameters easily.
<DT><B>Returns:</B><DD>The feed that should be sent to the client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A></CODE> - Some invalid parameter has been passed
<DD><CODE><A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A></CODE> - The SAO requires the client to be authenticated,
        but the client has not provided username and password.
<DD><CODE><A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></CODE> - The SAO requires the client to be authenticated, but
        the username and password provided by the client could not be validated by the
        SAO.
<DD><CODE><A HREF="../../inspiracio/servlet/http/InternalServerErrorException.html" title="class in inspiracio.servlet.http">InternalServerErrorException</A></CODE> - The SAO signals that something has gone
        wrong in processing the request and that the servlet should reply 500 Internal
        Server Error to the client.
<DD><CODE><A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;etag)
            throws <A HREF="../../inspiracio/servlet/http/PreconditionFailedException.html" title="class in inspiracio.servlet.http">PreconditionFailedException</A>,
                   <A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></PRE>
<DL>
<DD>Remove a bean from the store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the bean to be removed.<DD><CODE>etag</CODE> - Must be current, else PreconditionFailedException
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../inspiracio/servlet/http/BadRequestException.html" title="class in inspiracio.servlet.http">BadRequestException</A></CODE> - Some invalid parameter has been passed
<DD><CODE><A HREF="../../inspiracio/servlet/http/NotAuthorizedException.html" title="class in inspiracio.servlet.http">NotAuthorizedException</A></CODE> - The SAO requires the client to be authenticated,
        but the client has not provided username and password.
<DD><CODE><A HREF="../../inspiracio/servlet/http/ForbiddenException.html" title="class in inspiracio.servlet.http">ForbiddenException</A></CODE> - The SAO requires the client to be authenticated, but
        the username and password provided by the client could not be validated by the
        SAO.
<DD><CODE><A HREF="../../inspiracio/servlet/http/PreconditionFailedException.html" title="class in inspiracio.servlet.http">PreconditionFailedException</A></CODE> - Client has not sent current etag.
<DD><CODE><A HREF="../../inspiracio/servlet/http/HttpException.html" title="class in inspiracio.servlet.http">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toAtomBean(atom.Entry)"><!-- --></A><H3>
toAtomBean</H3>
<PRE>
<A HREF="../../inspiracio/atom/AtomSAO.html" title="type parameter in AtomSAO">T</A> <B>toAtomBean</B>(<A HREF="../../atom/Entry.html" title="class in atom">Entry</A>&nbsp;entry)</PRE>
<DL>
<DD>Translates an entry to the bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - 
<DT><B>Returns:</B><DD>The parsed bean</DL>
</DD>
</DL>
<HR>

<A NAME="setCallerPrincipal(java.security.Principal)"><!-- --></A><H3>
setCallerPrincipal</H3>
<PRE>
void <B>setCallerPrincipal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerPrincipal()"><!-- --></A><H3>
getCallerPrincipal</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A> <B>getCallerPrincipal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtomSAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
atom-server.jar 0.0.0.00</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../inspiracio/atom/AtomBean.html" title="interface in inspiracio.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../inspiracio/atom/IAtomServlet.html" title="class in inspiracio.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?inspiracio/atom/AtomSAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomSAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
