<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 31 01:41:10 CEST 2011 -->
<TITLE>
inspiracio.atom.client (atom-client.jar 0.0.0.00)
</TITLE>

<META NAME="date" CONTENT="2011-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../inspiracio/atom/client/package-summary.html" target="classFrame">inspiracio.atom.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomProxy.html" title="interface in inspiracio.atom.client" target="classFrame"><I>AtomProxy</I></A>
<BR>
<A HREF="ProxyFactory.html" title="interface in inspiracio.atom.client" target="classFrame"><I>ProxyFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteProxyFactory.html" title="class in inspiracio.atom.client" target="classFrame">RemoteProxyFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
